// @import "fonts"
// @import "libs"
@import "vars"
@import "./main/most"
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
.img-responsive
	display: block
	max-width: 100%


.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

/* main heading */
.heading-main
	font-size: 85px
	text-align: center
	font-weight: 900
	line-height: 1
	margin: 20px 0
	padding: 0 20px
	position: relative
	padding-bottom: 60px
	h1
		margin: 30px 0
/* main about */
.main-about
	&-wrap
		display: grid
		
	&-content
		display: flex
	&__img
		background-image: url(../../img/about_1.jpg)
		background-size: cover
		height: 400px
		width: 400px

// @import "media" // Всегда в конце
