.header
  padding: 40px 10px
  &-menu
    margin: 0
    padding: 0
    width: 60%
    ul
      padding: 0
      margin: 0
      display: flex
      justify-content: space-around
      align-items: center
    li
      list-style: none
      margin: 0 8px
    &__link
      color: $grey
      text-decoration: none
      font-size: 18px
      border-bottom: 2px solid transparent
      transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) .2s
      &:hover
        color: #000
      &.active
        color: #000
        font-size: 20px
        font-weight: 700
        border-bottom: 2px solid $accent