@import "header"
/////////////////////////////////////////////////
// grid
/////////////////////////////////////////////////
.row
  display: flex
  flex-wrap: wrap
.aic
  align-items: center
.jcc
  justify-content: center
.jcsb
  justify-content: space-between


.container
  max-width: 1350px
  padding: 0 15px
  margin: auto
  @media only screen and (max-width : 1200px)
    max-width: 960px
  @media only screen and (max-width : 992px)
    max-width: 790px
    padding: 0 10px
/////////////////////////////////////////////////
// typographic
/////////////////////////////////////////////////

.btn
  background: $blue
  color: #fff
  text-transform: uppercase
  padding: 15px 25px
  text-decoration: none
  font-size: 20px
  width: auto
  border-radius: 5px
  &--dark 
    background-color: $dark
  &--orange
    background-color: $accent
  &-round
    width: 120px
    height: 120px
    border-radius: 50%
    background-color: $accent
    display: block
    display: flex
    align-items: center
    justify-content: center
.heading
  font-size: 40px
  line-height: 1.2
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: auto
  &-wrap
    position: relative
  &-content
    margin: 0
    b
      display: block
      font-weight: 800
  &-top
    color: $accent
    font-size: 18px
    font-weight: 700
    margin: 0
    margin-bottom: 15px
  &__btn
    position: absolute
    bottom: -50px
    right: 5px
    opacity: 1
    z-index: -1
  &__hr
    border: none
    background: linear-gradient(302.09deg, #FF8200 14.86%, rgba(253, 180, 108, 0.14) 73.01%)
    transform: rotate(-180deg)
    height: 4px
    width: 100%
    max-width: 230px
    margin: 0
    position: absolute
    bottom: -30px
.heading--left
  align-items: flex-start
.heading--right
  align-items: flex-end

/////////////////////////////////////////////////
// graphic
/////////////////////////////////////////////////
.icon-wrap
  display: flex
  align-items: center
  justify-content: center